<!DOCTYPE html>
<html lang="en">
<head>
    <p><a href="../index.html">Return to Home</a></p>

    <link href="contact-style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Contact Information" />
    <meta name="author" content="Your Name" />
    <title>Contact Information</title>
    
    <!-- Link to external CSS file -->
    <link href="css/contact-style.css" relstylesheet" type="text/css" />
</head>
<body>
    <section id="contact-info">
        <div class="contact-wrapper">
            <div class="contact-details">
                <h1>Contact Information</h1>
                <h2>John Whick</h2>
                <p><strong>Email:</strong> <a href="mailto:my-email@example.com">john-whick@example.com</a></p>
                <p><strong>Phone:</strong> (123) 456-7890</p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/yourprofile">linkedin.com/in/johnwhick</a></p>
                <p><strong>Location:</strong> Provo, Utah</p>
            </div>
            <ol>
                <li>Education
                     <ul>
                        <li>2002 BYU Mariot School of Business Grad</li>
                         <li>2003 Masters in Business Finance</li>
                    </ul>
                </li>
                <li>Work</li>
                <ul>
                    <li>Forbes 30 Under 30 list</li>
                    <li>First Self Made Billionare under 30</li>
                    <li>Creator of Financial aid for Immagrents</li>
                </ul>
                 <li>Books</li>
                 <ul>
                    <li>"Turning Hundreds to Millions" 3 year NY Best Seller</li>
                    <Li>First self help book to sell over 10 million copies</Li>
                    <li>Author of 5 Best sellers</li>
                 </ul>
            </ol>

            <div class="contact-image">
                <img src="../assets/img/headshot.jpg" alt="Headshot"  width="300"/>
            </div>
        </div>
        
        <iframe class="center-video" width="560" height="315" src="https://www.youtube.com/embed/F1cghFu9zBs?si=3AimwI8usrcGNYEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
   
</body>


</html>

